# Autobots

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/ykrc17/gradle/autobots/: AutobotsPlugin.kt  AutobotsTransform.kt  Log.kt  TransformConfig.kt  TransformInputContainer.kt  Transformer.kt  TransformerConfig.kt
src/main/kotlin/com/ykrc17/gradle/autobots/edit/: ClassEditor.kt
src/main/kotlin/com/ykrc17/gradle/autobots/processor/: AbstractProcessor.kt  ClassFileProcessor.kt  DirProcessor.kt  JarProcessor.kt  TransformProcessor.kt  ZipEntryProcessor.kt
src/main/kotlin/com/ykrc17/gradle/autobots/traverser/: AbstractTraverser.kt  DirTraverser.kt  JarTraverser.kt  TransformTraverser.kt
src/main/kotlin/com/ykrc17/gradle/clew/: ClassEditor.kt  ClewPlugin.kt  ClewTransformConfig.kt  ClewTransformer.kt
src/main/kotlin/com/ykrc17/gradle/ext/: GradleExtFunc.kt
